[ColorEffects:Disabled]
Color={color0.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={color0.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Complementary]
BackgroundAlternate={background.rgb}
BackgroundNormal={color9.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={color14.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Header]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color12.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Header][Inactive]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color4.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color6.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={color7.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Selection]
BackgroundAlternate={background.rgb}
BackgroundNormal={color12.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color15.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color14.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={color15.rgb}
ForegroundPositive={color10.rgb}
ForegroundVisited={color13.rgb}

[Colors:Tooltip]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color12.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color14.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color10.rgb}
ForegroundVisited={color13.rgb}

[Colors:View]
BackgroundAlternate={background.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color12.rgb}
DecorationHover={color4.rgb}
ForegroundActive={color12.rgb}
ForegroundInactive={color0.rgb}
ForegroundLink={color14.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color10.rgb}
ForegroundVisited={color13.rgb}

[Colors:Window]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color12.rgb}
ForegroundActive={color12.rgb}
ForegroundInactive={color7.rgb}
ForegroundLink={color14.rgb}
ForegroundNegative={color9.rgb}
ForegroundNeutral={color11.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color10.rgb}
ForegroundVisited={color13.rgb}

[General]
ColorScheme=Pywal
Name=Pywal

[Appearance]
color_scheme=Pywal

[KDE]
contrast=4

[WM]
activeBackground={color12.rgb}
activeBlend={color4.rgb}
activeForeground={color15.rgb}
inactiveBackground={color0.rgb}
inactiveBlend={color7.rgb}
inactiveForeground={color7.rgb}
